#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/err.hpp
errno.h
../src/errno.h
zmq_err.hpp
../src/zmq_err.hpp
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
../src/likely.hpp
netdb.h
-

../src/likely.hpp

../src/zmq_err.hpp
../include/zmq.h
../include/zmq.h
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
../src/likely.hpp
netdb.h
-

../third_party/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

/home/liuqingxiu/afstream-0.2.0/src/control_channel/atomic_ptr.hpp
mutex.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/mutex.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/command.hpp
stdint.h
-
../fault_tolerance/backup_item.hpp
/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/backup_item.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/config.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/ip.cpp
ip.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/ip.hpp
err.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/err.hpp
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-

/home/liuqingxiu/afstream-0.2.0/src/control_channel/ip.hpp
string
-
../zmq_fd.hpp
/home/liuqingxiu/afstream-0.2.0/src/zmq_fd.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/mailbox.cpp
mailbox.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/mailbox.hpp
err.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/err.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/mailbox.hpp
stddef.h
-
signaler.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/signaler.hpp
../zmq_fd.hpp
/home/liuqingxiu/afstream-0.2.0/src/zmq_fd.hpp
config.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/config.hpp
command.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/command.hpp
ypipe.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/ypipe.hpp
mutex.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/mutex.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/mutex.hpp
../err.hpp
/home/liuqingxiu/afstream-0.2.0/src/err.hpp
pthread.h
-

/home/liuqingxiu/afstream-0.2.0/src/control_channel/signaler.cpp
poll.h
-
stdint.h
-
signaler.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/signaler.hpp
likely.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/likely.hpp
config.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/config.hpp
err.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/err.hpp
ip.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/ip.hpp
sys/eventfd.h
-
unistd.h
-
netinet/tcp.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-

/home/liuqingxiu/afstream-0.2.0/src/control_channel/signaler.hpp
unistd.h
-
../zmq_fd.hpp
/home/liuqingxiu/afstream-0.2.0/src/zmq_fd.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/ypipe.hpp
atomic_ptr.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/atomic_ptr.hpp
yqueue.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/yqueue.hpp
ypipe_base.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/ypipe_base.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/ypipe_base.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/yqueue.hpp
stdlib.h
-
stddef.h
-
../err.hpp
/home/liuqingxiu/afstream-0.2.0/src/err.hpp
atomic_ptr.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/atomic_ptr.hpp

/home/liuqingxiu/afstream-0.2.0/src/control_channel/zmq_err.cpp
zmq_err.hpp
/home/liuqingxiu/afstream-0.2.0/src/control_channel/zmq_err.hpp

/home/liuqingxiu/afstream-0.2.0/src/err.hpp
errno.h
/home/liuqingxiu/afstream-0.2.0/src/errno.h
zmq_err.hpp
/home/liuqingxiu/afstream-0.2.0/src/zmq_err.hpp
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
/home/liuqingxiu/afstream-0.2.0/src/likely.hpp
netdb.h
-

/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/backup_item.hpp
string.h
-
stdint.h
-
../params.hpp
/home/liuqingxiu/afstream-0.2.0/src/params.hpp

/home/liuqingxiu/afstream-0.2.0/src/params.hpp

/home/liuqingxiu/afstream-0.2.0/src/zmq_fd.hpp

