#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/err.hpp
errno.h
../src/errno.h
zmq_err.hpp
../src/zmq_err.hpp
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
../src/likely.hpp
netdb.h
-

../src/likely.hpp

../src/util.hpp
inttypes.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
iostream
-
vector
-
err.hpp
../src/err.hpp

../src/zmq_err.hpp
../include/zmq.h
../include/zmq.h
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
../src/likely.hpp
netdb.h
-

../third_party/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/backup_item.hpp
string.h
-
stdint.h
-
../params.hpp
/home/liuqingxiu/afstream-0.2.0/src/params.hpp

/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/backup_server.cpp
sys/stat.h
-
zmq.h
-
unordered_map
-
util.hpp
/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/util.hpp
backup_item.hpp
/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/backup_item.hpp
recovery_item.hpp
/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/recovery_item.hpp

/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/recovery_item.hpp
string.h
-
backup_item.hpp
/home/liuqingxiu/afstream-0.2.0/src/fault_tolerance/backup_item.hpp

/home/liuqingxiu/afstream-0.2.0/src/params.hpp

