#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/zookeeper-3.4.7/config.h

../third_party/zookeeper-3.4.7/generated/zookeeper.jute.h
recordio.h
../third_party/zookeeper-3.4.7/generated/recordio.h

../third_party/zookeeper-3.4.7/include/proto.h

../third_party/zookeeper-3.4.7/include/recordio.h
sys/types.h
-
winconfig.h
../third_party/zookeeper-3.4.7/include/winconfig.h

../third_party/zookeeper-3.4.7/include/winconfig.h
Windows.h
-
Winsock2.h
-
winstdint.h
-
process.h
-
ws2tcpip.h
-
errno.h
-

../third_party/zookeeper-3.4.7/include/winstdint.h
limits.h
-
wchar.h
-

../third_party/zookeeper-3.4.7/include/zookeeper.h
stdlib.h
-
sys/socket.h
-
sys/time.h
-
winconfig.h
../third_party/zookeeper-3.4.7/include/winconfig.h
stdio.h
-
ctype.h
-
proto.h
../third_party/zookeeper-3.4.7/include/proto.h
zookeeper_version.h
../third_party/zookeeper-3.4.7/include/zookeeper_version.h
recordio.h
../third_party/zookeeper-3.4.7/include/recordio.h
zookeeper.jute.h
../third_party/zookeeper-3.4.7/include/zookeeper.jute.h

../third_party/zookeeper-3.4.7/include/zookeeper_log.h
zookeeper.h
-

../third_party/zookeeper-3.4.7/include/zookeeper_version.h

/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/dictionary.c
dictionary.h
/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/iniparser.c
ctype.h
-
iniparser.h
/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/iniparser.h

/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
/home/liuqingxiu/afstream-0.2.0/third_party/iniparser/src/dictionary.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/generated/zookeeper.jute.c
stdlib.h
-
zookeeper.jute.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/generated/zookeeper.jute.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/generated/zookeeper.jute.h
recordio.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/generated/recordio.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.c
hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.h
hashtable_private.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_private.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.h
winconfig.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/winconfig.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_itr.c
hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.h
hashtable_private.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_private.h
hashtable_itr.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_itr.h
stdlib.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_itr.h
hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.h
hashtable_private.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_private.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_private.h
hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/mt_adaptor.c
zk_adaptor.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_adaptor.h
zookeeper_log.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zookeeper_log.h
stdlib.h
-
stdio.h
-
time.h
-
fcntl.h
-
assert.h
-
errno.h
-
signal.h
-
poll.h
-
unistd.h
-
sys/time.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/recordio.c
recordio.h
-
string.h
-
stdio.h
-
errno.h
-
stdlib.h
-
netinet/in.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/winport.h
winconfig.h
-
errno.h
-
process.h
-
stdlib.h
-
malloc.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_adaptor.h
zookeeper.jute.h
-
pthread.h
-
winport.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/winport.h
zookeeper.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zookeeper.h
zk_hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_hashtable.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_hashtable.c
zk_hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_hashtable.h
zk_adaptor.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_adaptor.h
hashtable/hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable.h
hashtable/hashtable_itr.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/hashtable/hashtable_itr.h
string.h
-
stdlib.h
-
assert.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_hashtable.h
zookeeper.h
-

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_log.c
zookeeper_log.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zookeeper_log.h
unistd.h
-
stdarg.h
-
time.h
-
pthread.h
-
winport.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/winport.h

/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zookeeper.c
zookeeper.h
-
zookeeper.jute.h
-
proto.h
-
zk_adaptor.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_adaptor.h
zookeeper_log.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zookeeper_log.h
zk_hashtable.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/zk_hashtable.h
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
assert.h
-
stdarg.h
-
limits.h
-
sys/time.h
-
sys/socket.h
-
poll.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
config.h
/home/liuqingxiu/afstream-0.2.0/third_party/zookeeper-3.4.7/src/config.h
sys/utsname.h
-
pwd.h
-

