[SampleWorker0]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 1
num_downstreams = 2
downstream_addr0 = "tcp://127.0.0.1:9000"
downstream_addr1 = "tcp://127.0.0.1:9001"
worker_id = 0

adapter_type = dummy
max_dummy_event = 10000

trace_file = /home/qhuang/trace/key_value.txt

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

[SampleWorker1]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 1
num_downstreams = 2
downstream_addr0 = "tcp://127.0.0.1:9000"
downstream_addr1 = "tcp://127.0.0.1:9001"
worker_id = 1

adapter_type = dummy
max_dummy_event = 10000

trace_file = /home/qhuang/trace/key_value.txt

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

[SampleWorker2]

num_compute_threads = 1
worker_id = 2

num_upstreams = 2
listen_addr = tcp://127.0.0.1:9000

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

[SampleWorker3]

num_compute_threads = 1
worker_id = 3

num_upstreams = 2
listen_addr = tcp://127.0.0.1:9001

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2
