#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/err.hpp
errno.h
../src/errno.h
zmq_err.hpp
../src/zmq_err.hpp
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
../src/likely.hpp
netdb.h
-

../src/likely.hpp

../src/util.hpp
inttypes.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
iostream
-
vector
-
err.hpp
../src/err.hpp

../src/zmq_err.hpp
../include/zmq.h
../include/zmq.h
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
likely.hpp
../src/likely.hpp
netdb.h
-

../third_party/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

../third_party/zookeeper-3.4.7/generated/zookeeper.jute.h
recordio.h
../third_party/zookeeper-3.4.7/generated/recordio.h

../third_party/zookeeper-3.4.7/include/proto.h

../third_party/zookeeper-3.4.7/include/recordio.h
sys/types.h
-
winconfig.h
../third_party/zookeeper-3.4.7/include/winconfig.h

../third_party/zookeeper-3.4.7/include/winconfig.h
Windows.h
-
Winsock2.h
-
winstdint.h
-
process.h
-
ws2tcpip.h
-
errno.h
-

../third_party/zookeeper-3.4.7/include/winstdint.h
limits.h
-
wchar.h
-

../third_party/zookeeper-3.4.7/include/zookeeper.h
stdlib.h
-
sys/socket.h
-
sys/time.h
-
winconfig.h
../third_party/zookeeper-3.4.7/include/winconfig.h
stdio.h
-
ctype.h
-
proto.h
../third_party/zookeeper-3.4.7/include/proto.h
zookeeper_version.h
../third_party/zookeeper-3.4.7/include/zookeeper_version.h
recordio.h
../third_party/zookeeper-3.4.7/include/recordio.h
zookeeper.jute.h
../third_party/zookeeper-3.4.7/include/zookeeper.jute.h

../third_party/zookeeper-3.4.7/include/zookeeper_version.h

/home/liuqingxiu/afstream-0.2.0/src/controller/ZkUtil.cpp
ZkUtil.hpp
/home/liuqingxiu/afstream-0.2.0/src/controller/ZkUtil.hpp
zookeeper.h
-

/home/liuqingxiu/afstream-0.2.0/src/controller/ZkUtil.hpp
string
-

/home/liuqingxiu/afstream-0.2.0/src/controller/main.cpp
zk_controller_client.hpp
/home/liuqingxiu/afstream-0.2.0/src/controller/zk_controller_client.hpp

/home/liuqingxiu/afstream-0.2.0/src/controller/zk_controller_client.hpp
inttypes.h
-
zookeeper.h
-
string.h
-
string
-
errno.h
-
ZkUtil.hpp
/home/liuqingxiu/afstream-0.2.0/src/controller/ZkUtil.hpp
util.hpp
/home/liuqingxiu/afstream-0.2.0/src/controller/util.hpp
unordered_set
-

