
; relu_cm_worker1
[RELU_CM_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.38:9000

num_compute_threads = 19
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.38:9001"

scaling_factor = 4

relu_index = 1


; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; outputFile = output_cm.txt
; push_address = "tcp://localhost:6788"
;throughput_benchmark = throughput_cm.txt

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000


; relu_merge_worker1
[RELU_Merge_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.38:9001

num_compute_threads = 1
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.40:9001"

scaling_factor = 4

relu_index = 1


; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000



; relu_cm_worker1
[RELU2_CM_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.38:9003

num_compute_threads = 7
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.38:9004"

scaling_factor = 4

relu_index = 2


; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; relu_cm_worker1
[RELU2_Merge_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.38:9004

num_compute_threads = 1
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.40:9004"

scaling_factor = 4

relu_index = 2


; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000



; fc3_merge_worker1
[FC3_Merge_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.38:9005

num_compute_threads = 1
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9010"
; listen_addr1 = tcp://127.0.0.1:9001

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000


