; cm_worker1
[FC_CM_Worker1]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 5
num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9000"
; downstream_addr1 = "tcp://127.0.0.1:9001"
worker_id = 0

; current type: disk, ram, network
adapter_type = network
memory_buffer_size = 400000000
ram_adapter_print = 0
adapter.max_data = 10000000
sender_address = "tcp://*:6789"

conv_filter_file = "./parameters/conv_filter.txt"
fc_para_file = "./parameters/fc1_para.txt"

; trace_file = ../../../publicdata/disk_parameter.txt

; load balance
; load_balance_parameter = 10

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; SpoutDispatcher: send timeout message
isTimeoutEvent = true
TimeoutEventInterval = 1


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; cm_worker2
[FC_CM_Worker2]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 2
num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9000"
; downstream_addr1 = "tcp://127.0.0.1:9001"
worker_id = 2

; current type: disk, ram, network
adapter_type = network
memory_buffer_size = 400000000
ram_adapter_print = 0
adapter.max_data = 10000000
sender_address = "tcp://*:6790"

conv_filter_file = "./parameters/conv_filter.txt"
fc_para_file = "./parameters/fc1_para.txt"

; trace_file = ../../../publicdata/disk_parameter.txt

; load balance
; load_balance_parameter = 10

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; SpoutDispatcher: send timeout message
isTimeoutEvent = true
TimeoutEventInterval = 1


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; cm_worker3
[FC_CM_Worker3]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 2
num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9000"
; downstream_addr1 = "tcp://127.0.0.1:9001"
worker_id = 3

; current type: disk, ram, network
adapter_type = network
memory_buffer_size = 400000000
ram_adapter_print = 0
adapter.max_data = 10000000
sender_address = "tcp://*:6791"

conv_filter_file = "./parameters/conv_filter.txt"
fc_para_file = "./parameters/fc1_para.txt"

; trace_file = ../../../publicdata/disk_parameter.txt

; load balance
; load_balance_parameter = 10

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; SpoutDispatcher: send timeout message
isTimeoutEvent = true
TimeoutEventInterval = 1


sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; merge_worker
[FC_Merge_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 1
worker_id = 1

num_upstreams = 1
listen_addr0 = tcp://127.0.0.1:9000

num_downstreams = 2
downstream_addr0 = "tcp://127.0.0.1:9001"
downstream_addr1 = "tcp://127.0.0.1:9002"
; listen_addr1 = tcp://127.0.0.1:9001

; load balance
; load_balance_parameter = 10
; parameter_index = 100

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; outputFile = output_cm.txt
push_address = "tcp://localhost:6788"
;throughput_benchmark = throughput_cm.txt

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; for SP2 quit elegantly
test_count = 10000

; for round
test_round = 1

; BN_cm_worker1
[BN_CM_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://127.0.0.1:9000

num_compute_threads = 1
worker_id = 4

num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9001"

;bn1_mean_file = "./parameters/bn1_mean.txt"
;bn1_var_file = "./parameters/bn1_variance.txt"
;bn1_scale_file = "./parameters/bn1_scale.txt"

; load balance
; load_balance_parameter = 10
; parameter_index = 100

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; for SP2 quit elegantly
test_count = 10000

; for round
test_round = 1

; ReLU_cm_worker1
[RELU_CM_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://127.0.0.1:9001

num_compute_threads = 1
worker_id = 5

num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9002"


;bn1_mean_file = "./parameters/bn1_mean.txt"
;bn1_var_file = "./parameters/bn1_variance.txt"
;bn1_scale_file = "./parameters/bn1_scale.txt"

; load balance
; load_balance_parameter = 10
; parameter_index = 100

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

; for SP2 quit elegantly
test_count = 10000

; for round
test_round = 1