
; cm_worker1
[CONV_CM_Worker1]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 25
num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.38:9000"
worker_id = 0

; current type: disk, ram, network
adapter_type = network
memory_buffer_size = 400000000
ram_adapter_print = 0
adapter.max_data = 10000000
sender_address = "tcp://172.16.112.40:6789"

conv_filter_file = "./parameters/conv.txt"

scaling_factor = 4

bn1_mean_file = "./parameters/bn1_mean.txt"
bn1_var_file = "./parameters/bn1_variance.txt"
bn1_scale_file = "./parameters/bn1_scale.txt"

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; SpoutDispatcher: send timeout message
isTimeoutEvent = true
TimeoutEventInterval = 1

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000


; fc2_cm_worker1
[FC2_CM_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.40:9001

num_compute_threads = 15
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.38:9003"
; listen_addr1 = tcp://127.0.0.1:9001

fc_para_file = "./parameters/fc1_para.txt"

scaling_factor = 4

bn1_mean_file = "./parameters/bn2_mean.txt"
bn1_var_file = "./parameters/bn2_variance.txt"
bn1_scale_file = "./parameters/bn2_scale.txt"


; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; outputFile = output_cm.txt
; push_address = "tcp://localhost:6788"
;throughput_benchmark = throughput_cm.txt

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000


; fc3_cm_worker1
[FC3_CM_Worker1]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_upstreams = 1
listen_addr0 = tcp://172.16.112.40:9004

num_compute_threads = 1
worker_id = 1

num_downstreams = 1
downstream_addr0 = "tcp://172.16.112.38:9005"
; listen_addr1 = tcp://127.0.0.1:9001

fc_para_file = "./parameters/fc2_para.txt"

scaling_factor = 4

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; outputFile = output_cm.txt
; push_address = "tcp://localhost:6788"
;throughput_benchmark = throughput_cm.txt

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

